{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Muzsi_Levente_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Muzsi_Levente_Lab2Context-f0ad9dda-d46d-4e2b-92db-6be90991f290;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}